stages:
  data_ingestion:
    cmd: python src/mlProject/pipeline/stage_01_data_ingestion.py
    deps:
    - src/mlProject/pipeline/stage_01_data_ingestion.py
    - config/config.yaml
    outs:
    - artifacts/data_ingestion/data.zip
    - artifacts/data_ingestion/retail_price.csv

  data_preprocessing:
    cmd: python src/mlProject/pipeline/stage_03_data_preprocessing.py
    deps:
    - src/mlProject/pipeline/stage_03_data_preprocessing.py
    - config/config.yaml
    - params.yaml
    outs:
    - artifacts/data_preprocessing/preprocessed_data.csv

  data_transformation:
    cmd: python src/mlProject/pipeline/stage_04_data_transformation.py
    deps:
    - src/mlProject/pipeline/stage_04_data_transformation.py
    - config/config.yaml
    outs:
    - artifacts/data_transformation/test.csv
    - artifacts/data_transformation/train.csv

  model_trainer:
    cmd: python src/mlProject/pipeline/stage_05_model_training.py
    deps:
    - src/mlproject/pipeline/stage_05_model_training.py
    - config/config.yaml
    - params.yaml
    - schema.yaml
    outs:
    - artifacts/model_trainer/model.joblib

  model_evaluation:
    cmd: python src/mlproject/pipeline/stage_06_model_evaluation.py
    deps:
    - src/mlproject/pipeline/stage_06_model_evaluation.py
    - config/config.yaml
    - params.yaml
    - schema.yaml
    outs:
    - artifacts/model_evaluation/metrics.json
